<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />
    <item
        android:id="@+id/incomingListFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Surat Masuk" />
    <item
        android:id="@+id/outgoingListFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Surat Keluar" />
    <item
        android:id="@+id/reportsFragment"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Laporan" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Pengaturan" />
</menu>
